<!--pages/course/course.wxml-->
<view class='page_bd'>
  <view class='weui-panel weui-panel_access'>
    <view class="weui-panel__hd">我的课程</view>
    <view  class='weui-panel_bd'>
      <navigator wx:for="{{data}}" class='weui-media-box weui-media-box_appmsg' hover-class='weui-cell-active'>
        <view class='weui-media-box__bd weui-media-box__bd_in-appmsg'>
          <view class='weui-media-box__title'>{{item.courseName}}</view>
          <view class='weui-media-box__desc'>{{item.description}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>
