<!--pages/kpoint/kpoint.wxml-->
<view class="text-xl padding bot">
  <text class="text-black text-bold">{{cname}}</text>
</view>
<view class="cu-timeline">
  <view class="cu-time">知识点</view>
  <view class="cu-item text-red cuIcon-writefill">
    <view class="content bg-grey shadow-blur">
      <view class='flex p-xs'>
        <view class='flex-treble'>
          <navigator class='nav-en' url='kpdetail/kpdetail?kpid={{kpid}}&&kpname={{kpname}}' hover-class="none">
            <text class='text-lg'>{{kpname}}\n</text>
          </navigator>
        </view>
        <view class='flex-sub'>
          <button class='cu-btn round btn-del' bindtap='addfav'>
            <text class="cuIcon-favor"></text> </button>
        </view>
        <view class='flex-sub'>
          <button class='cu-btn round btn-del'>
            <text class="cuIcon-roundcheck"></text>
          </button>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-item text-red cuIcon-writefill">
    <view class="content bg-grey shadow-blur">
      <view class='flex p-xs'>
        <view class='flex-treble'>
          <navigator class='nav-en' url='kpdetail/kpdetail?kpid={{kpid}}&&kpname={{kpname}}' hover-class="none">
            <text class='text-lg'>{{kpname}}\n</text>
          </navigator>
        </view>
        <view class='flex-sub'>
          <button class='cu-btn round btn-del' bindtap='addfav'>
            <text class="cuIcon-favor"></text> </button>
        </view>
        <view class='flex-sub'>
          <button class='cu-btn round btn-del'>
            <text class="cuIcon-roundcheck"></text>
          </button>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-item text-red cuIcon-writefill">
    <view class="content bg-grey shadow-blur">
      <view class='flex p-xs'>
        <view class='flex-treble'>
          <navigator class='nav-en' url='kpdetail/kpdetail?kpid={{kpid}}&&kpname={{kpname}}' hover-class="none">
            <text class='text-lg'>{{kpname}}\n</text>
          </navigator>
        </view>
        <view class='flex-sub'>
          <button class='cu-btn round btn-del' bindtap='addfav'>
            <text class="cuIcon-favor"></text> </button>
        </view>
        <view class='flex-sub'>
          <button class='cu-btn round btn-del'>
            <text class="cuIcon-roundcheck"></text>
          </button>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-item text-red cuIcon-writefill">
    <view class="content bg-grey shadow-blur">
      <view class='flex p-xs'>
        <view class='flex-treble'>
          <navigator class='nav-en' url='kpdetail/kpdetail?kpid={{kpid}}&&kpname={{kpname}}' hover-class="none">
            <text class='text-lg'>{{kpname}}\n</text>
          </navigator>
        </view>
        <view class='flex-sub'>
          <button class='cu-btn round' bindtap='addfav'>
            <text class="cuIcon-favor text-orange"></text></button>
        </view>
        <view class='flex-sub'>
          <button class='cu-btn round'>
            <text class="cuIcon-roundcheck text-green"></text>
          </button>
        </view>
      </view>
    </view>
  </view>
</view>